<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon-y5GWUgqt.ico" style= />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <title>Extreme Pro Services Inc</title>
    <script type="module" crossorigin src="/assets/index-mZvYfb2X.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-xjnbIdz_.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
